<!DOCTYPE html>

<html class="no-js"> 
<head>

    <!-- Meta-Information -->
    <title>Thirty-Thousand Hands</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="ACME Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Vendor: Javascripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <!-- Firebase setup -->
    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-database.js"></script>
    <!-- AngularJS -->
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <script src= "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.2.0.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyDYyKejWwPDBG3WuU32DA7Fyj71qWVJMbA",
            authDomain: "nonprofit-91165.firebaseapp.com",
            databaseURL: "https://nonprofit-91165.firebaseio.com",
            storageBucket: "nonprofit-91165.appspot.com",
            messagingSenderId: "869188628673"
    };
    firebase.initializeApp(config);   
    </script>
   
</head>
<body ng-app="tutorialWebApp" style="background-color:#00B2B9;">

<div ng-controller = "SignInCtrl">
    <!-- Our Website Content Goes Here -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand text-center" href="#/">30,000 Hands</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#/about">About</a>
                </li>
                <li><a href="#/contact">Contact</a>
                </li>
            </ul>
            <ul class= "nav navbar-nav navbar-right">
                <li><a href="#/signup">Sign Up</a>
                </li>
                <li><a ng-show ="!userSignedIn" data-toggle="modal" data-target="#myModal">Sign In</a>
                </li>
                <li><a ng-show ="userSignedIn" ng-click="signOut();">Log Out</a>
                </li>
            </ul>
        </div>
        
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
    <!-- Sign-In PopUp -->
    <!-- Modal -->
    <div>
        <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <form role="form" name="regForm" class="form-signin">
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="email" placeholder="Enter email" ng-model="user.email" required>
                  <p ng-show="user.invalidEmail">Invalid Email Format</p>
                  <p ng-show="user.userDoesNotExist">Account does not exist. Register <a href="#/signup">here</a></p>
                  
                  <!-- TODO: put in error responses-->
                </div>
                <div class="form-group">
                  <label for="psw">Password</label>
                  <input type="text" class="form-control" id="password" placeholder="Enter password" ng-model="user.password" required>
                  <p ng-show="user.incorrectPassword">Incorrect Passsword</p>
                </div>
                <div class="checkbox">
                <!-- TODO: implement remember me box?-->
                  <label><input type="checkbox" value="" checked>Remember me</label>
                </div>
                <button type="submit" id="signInBtn" ng-disabled = "!user.email || !user.password" class="btn btn-default btn-success btn-block" ng-click="signIn();">Login</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-default btn-default pull-left" data-dismiss="modal">Cancel</button>
              <p>Not a member? <a href="#/signup" data-dismiss="modal">Sign Up</a></p>
              <!--TODO: implement password forgetting stuff...-->
              <p>Forgot <a href="#">Password?</a></p>
            </div>
          </div>
        </div>
        </div>
    </div>
</div>
    <div ng-view></div>
    

    <!-- Socket.IO setup -->
    <script>
      
      var socket = io.connect();

    </script>



    <!-- Our Website Javascripts -->
    <script src="js/main.js"></script>
    <script src="partials/signup/signup.js"></script>
    <script src="partials/signin/signin.js"></script>
    <script src="partials/signup/NPSignUp/NPSignUp.js"></script>
    <script src="partials/signup/profSignUp/profSignUp.js"></script>
    <script src="partials/nonprofit/nonprofit.js"></script>
    
    <script src="angular-ui-mask/dist/mask.js"></script>
    <script src="templates/header.js"></script>
</body>
</html>